other/schema/c4japp.rnc

default namespace = "http://control4j.lidinsky.cz/application"

grammar {

  start = Application

  Application = element application {
    Application*,
    Define*,
    Property*,
    Signal*,
    Resource*,
    Block*,
    Use*,
    Module*
  }

  # A nemed value which may be referenced by a property element
  Define = element define {
    Value,
    Referent
  }

  # Properties of some element
  Property = element property {
    Key,
    # A value or a reference to some define element
    (Value | Reference)
  }

  # Definition of the signal
  Signal = element signal {
    Referent,
    Property*,
    Tag*,
    DefaultValue?
  }

  # Resource declaration
  Resource = element resource {
    attribute class { text },
    Referent,
    Property*
  }

  Block = element block {
    Referent,
    element input {
      attribute name { text }
    }*,
    element output {
      attribute name { text }
    }*,
    Module*,
    Signal*,
    Use*
  }

  Use = element use {
    Reference,
    Property*,
    element input {
      attribute index { text },
      Reference
    }*,
    element output {
      attribute index { text },
      Reference
    }*
  }

  # Module placement
  Module = element module {
    attribute class { text },
    Property*,
    Resource*,
    IO*,
    InputTag*,
    OutputTag*
  }

  InputTag = element input-tag {
    attribute tag { text }
  }

  OutputTag = element output-tag {
    attribute tag { text }
  }

  IO = (Input | Output)

  Input = element input { IOContent }

  Output = element output { IOContent }

  # Content of the input / output elements of the module
  IOContent = 
    attribute index { xsd:integer }?,
    # reference to the signal declaration
    Reference,
    Property*

  Key = attribute key { text }

  Value = attribute value { text }

  # A reference to some referent object
  Reference =
    attribute href { text },
    attribute scope { "local" | "global" | "parent" }?

  # A referent object attributes
  Referent =
    attribute name { text },
    attribute scope { "local" | "global" }?

}
