other/schema/c4jappextio.rnc

namespace app = "http://application.control4j.cz"
namespace ex = "http://application.control4j.cz/extended"

ExtIO = ( Temperature | BinaryInput | BinaryOutput | LinearTransform )

Temperature = element ex:temperature
{
  ExtOutputContent  
}

BinaryInput = element ex:binary-input
{
  ExtOutputContent
}

BinaryOutput = element ex:binary-output
{
  ExtInputContent
}

ExtInputContent =
(
  attribute hw { text },
  ((attribute input { text },
    attribute scope { text }?)
    | Input+)
)

ExtOutputContent =
(
  attribute hw { text },
  ((attribute output { text },
    attribute scope { text }?)
    | Output+)
)

LinearTransform = element ex:linear-transform
{
  attribute add { text },
  attribute mul { text },
  attribute input { text },
  attribute input-scope { text }?,
  attribute output { text },
  attribute output-scope { text }?
}
