other/schema/c4jgui.rnc

default namespace = "http://gui.control4j.cz"


  start = element gui
  {
    Preferences?,
    Screens
  }
  
  Preferences = element preferences
  {
    Preference*
  }

  Preference = element preference
  {
    attribute key { text },
    attribute value { text }
  }

  Signal = element signal
  {
    attribute key { text },
    attribute name { text }
  }

  Screens = element screens
  {
    Header?,
    Screen+,
    Footer?
  }

  Screen = element screen
  {
    attribute label { text },
    Panel
  }

  Panel = element panel
  {
    attribute class { text },
    Preference*,
    (
      Panel |
      Component
    )+
  }

  Component = element component
  {
    attribute class { text },
    ( Preference | Signal )*
  }

  Header = element header
  {
    empty
  }

  Footer = element footer
  {
    empty
  }
